"356826"|"subfamily"|"Elaphrinae"|"Erichson"|"1837"|"-"|"valid"|"Elaphrinae"|"Elaphrinae"|"15a"|"1100"
"356827"|"genus"|"Diacheila"|"Motschulsky"|"1844"|"-"|"valid"|"Diacheila"|"Elaphrinae"|"20a"|"1100-001"
"356828"|"(genus)"|"Diaheila"|"Motschulsky"|"1844"|"-"|"unavailable"|"Diacheila"|"Elaphrinae"|"20b"|"1100-001 a"
"356829"|"(genus)"|"Diachila"|"Motschulsky"|"1850"|"-"|"unavailable"|"Diacheila"|"Elaphrinae"|"20b"|"1100-001 b"
"356830"|"(genus)"|"Arctobia"|"Thomson, C.G."|"1859"|"-"|"junior syn."|"Diacheila"|"Elaphrinae"|"20b"|"1100-001 c"
"356831"|"species"|"Diacheila arctica"|"Gyllenhal"|"1810"|"different"|"valid"|"Diacheila arctica"|"Elaphrinae"|"23a"|"1100-001.00:001"
"356832"|"subspecies"|"Diacheila arctica arctica"|"Gyllenhal"|"1810"|"same"|"valid"|"Diacheila arctica arctica"|"Elaphrinae"|"24a"|"1100-001.00:001a"
"356833"|"(subspecies)"|"Diacheila octonotata"|"Motschulsky"|"1851"|"same"|"junior syn."|"Diacheila arctica arctica"|"Elaphrinae"|"24b"|"1100-001.00:001a001"
"356834"|"subspecies"|"Diacheila arctica amoena"|"Faldermann"|"1835"|"different"|"valid"|"Diacheila arctica amoena"|"Elaphrinae"|"24a"|"1100-001.00:001b"
"356835"|"(subspecies)"|"Diacheila subpolaris"|"LeConte"|"1863"|"same"|"junior syn."|"Diacheila arctica amoena"|"Elaphrinae"|"24b"|"1100-001.00:001b001"
"356836"|"(subspecies)"|"Diacheila americana"|"Motschulsky"|"1864"|"same"|"junior syn."|"Diacheila arctica amoena"|"Elaphrinae"|"24b"|"1100-001.00:001b002"
"356837"|"species"|"Diacheila fausti"|"Heyden"|"1887"|"same"|"valid"|"Diacheila fausti"|"Elaphrinae"|"23a"|"1100-001.00:002"
"356838"|"species"|"Diacheila polita"|"Faldermann"|"1835"|"different"|"valid"|"Diacheila polita"|"Elaphrinae"|"23a"|"1100-001.00:003"
"356839"|"(species)"|"Diacheila xiaoxinganensis"|"Li & Liang"|"1992"|"different"|"junior syn."|"Diacheila polita"|"Elaphrinae"|"23b"|"1100-001.00:003 001"
"356840"|"genus"|"Blethisa"|"Bonelli"|"1810"|"-"|"valid"|"Blethisa"|"Elaphrinae"|"20a"|"1100-002"
"356841"|"(genus)"|"Helobium"|"Leach"|"1815"|"-"|"junior syn."|"Blethisa"|"Elaphrinae"|"20b"|"1100-002 a"
"356842"|"(genus)"|"Helobia"|"Curtis"|"1826"|"-"|"unavailable"|"Blethisa"|"Elaphrinae"|"20b"|"1100-002 b"
"356843"|"(genus)"|"Rhaphiona"|"Fischer von Waldheim in Zoubkoff"|"1829"|"-"|"junior syn."|"Blethisa"|"Elaphrinae"|"20b"|"1100-002 c"
"356844"|"species"|"Blethisa catenaria"|"Brown"|"1944"|"same"|"valid"|"Blethisa catenaria"|"Elaphrinae"|"23a"|"1100-002.00:001"
"356845"|"species"|"Blethisa eschscholtzii"|"Zoubkoff"|"1829"|"same"|"valid"|"Blethisa eschscholtzii"|"Elaphrinae"|"23a"|"1100-002.00:002"
"356846"|"(species)"|"Blethisa foveata"|"Gebler"|"1829"|"same"|"junior syn."|"Blethisa eschscholtzii"|"Elaphrinae"|"23b"|"1100-002.00:002 001"
"356847"|"(species)"|"Blethisa victor"|"Fischer von Waldheim"|"1842"|"same"|"junior syn."|"Blethisa eschscholtzii"|"Elaphrinae"|"23b"|"1100-002.00:002 002"
"356848"|"species"|"Blethisa inexpectata"|"Goulet & Smetana"|"1983"|"same"|"valid"|"Blethisa inexpectata"|"Elaphrinae"|"23a"|"1100-002.00:003"
"356849"|"species"|"Blethisa julii"|"LeConte"|"1863"|"same"|"valid"|"Blethisa julii"|"Elaphrinae"|"23a"|"1100-002.00:004"
"356850"|"species"|"Blethisa multipunctata"|"Linnaeus"|"1758"|"different"|"valid"|"Blethisa multipunctata"|"Elaphrinae"|"23a"|"1100-002.00:005"
"356851"|"subspecies"|"Blethisa multipunctata multipunctata"|"Linnaeus"|"1758"|"same"|"valid"|"Blethisa multipunctata multipunctata"|"Elaphrinae"|"24a"|"1100-002.00:005a"
"356852"|"(subspecies)"|"Blethisa curtula"|"Motschulsky"|"1844"|"same"|"junior syn."|"Blethisa multipunctata multipunctata"|"Elaphrinae"|"24b"|"1100-002.00:005a001"
"356853"|"(subspecies)"|"Blethisa aerosa"|"DallaTorre"|"1877"|"same"|"unavailable"|"Blethisa multipunctata multipunctata"|"Elaphrinae"|"24b"|"1100-002.00:005a002"
"356854"|"(subspecies)"|"Blethisa chlorotica"|"DallaTorre"|"1877"|"same"|"unavailable"|"Blethisa multipunctata multipunctata"|"Elaphrinae"|"24b"|"1100-002.00:005a003"
"356855"|"(subspecies)"|"Blethisa rufipes"|"DallaTorre"|"1877"|"same"|"unavailable"|"Blethisa multipunctata multipunctata"|"Elaphrinae"|"24b"|"1100-002.00:005a004"
"356856"|"subspecies"|"Blethisa multipunctata aurata"|"Fischer von Waldheim"|"1828"|"same"|"valid"|"Blethisa multipunctata aurata"|"Elaphrinae"|"24a"|"1100-002.00:005b"
"356857"|"(subspecies)"|"Blethisa hudsonica"|"Casey"|"1924"|"same"|"junior syn."|"Blethisa multipunctata aurata"|"Elaphrinae"|"24b"|"1100-002.00:005b001"
"356858"|"species"|"Blethisa oregonensis"|"LeConte"|"1853"|"same"|"valid"|"Blethisa oregonensis"|"Elaphrinae"|"23a"|"1100-002.00:006"
"356859"|"(species)"|"Blethisa acutangula"|"Chaudoir"|"1861"|"same"|"junior syn."|"Blethisa oregonensis"|"Elaphrinae"|"23b"|"1100-002.00:006 001"
"356860"|"(species)"|"Blethisa columbica"|"Casey"|"1909"|"same"|"junior syn."|"Blethisa oregonensis"|"Elaphrinae"|"23b"|"1100-002.00:006 002"
"356861"|"species"|"Blethisa quadricollis"|"Haldeman"|"1847"|"same"|"valid"|"Blethisa quadricollis"|"Elaphrinae"|"23a"|"1100-002.00:007"
"356862"|"(species)"|"Blethisa americana"|"Harris, T.W."|"1869"|"same"|"junior syn."|"Blethisa quadricollis"|"Elaphrinae"|"23b"|"1100-002.00:007 001"
"356863"|"species"|"Blethisa tuberculata"|"Motschulsky"|"1844"|"same"|"valid"|"Blethisa tuberculata"|"Elaphrinae"|"23a"|"1100-002.00:008"
"356864"|"(species)"|"Blethisa kaszabi"|"Jedlicka"|"1967"|"same"|"junior syn."|"Blethisa tuberculata"|"Elaphrinae"|"23b"|"1100-002.00:008 001"
"356865"|"genus"|"Elaphrus"|"Fabricius"|"1775"|"-"|"valid"|"Elaphrus"|"Elaphrinae"|"20a"|"1100-003"
"356866"|"subgenus"|"Arctelaphrus"|"Semenov"|"1926"|"-"|"valid"|"Elaphrus (Arctelaphrus)"|"Elaphrinae"|"21a"|"1100-004"
"356867"|"species"|"Elaphrus lapponicus"|"Gyllenhal"|"1810"|"same"|"valid"|"Elaphrus lapponicus"|"Elaphrinae"|"23a"|"1100-004.00:001"
"356868"|"subspecies"|"Elaphrus lapponicus lapponicus"|"Gyllenhal"|"1810"|"same"|"valid"|"Elaphrus lapponicus lapponicus"|"Elaphrinae"|"24a"|"1100-004.00:001a"
"356869"|"(subspecies)"|"Elaphrus elongatus"|"Fischer von Waldheim"|"1828"|"same"|"junior syn."|"Elaphrus lapponicus lapponicus"|"Elaphrinae"|"24b"|"1100-004.00:001a001"
"356870"|"(subspecies)"|"Elaphrus obscurior"|"Kirby"|"1837"|"same"|"junior syn."|"Elaphrus lapponicus lapponicus"|"Elaphrinae"|"24b"|"1100-004.00:001a002"
"356871"|"(subspecies)"|"Elaphrus viridis"|"Sparre-Schneider"|"1888"|"same"|"junior syn."|"Elaphrus lapponicus lapponicus"|"Elaphrinae"|"24b"|"1100-004.00:001a003"
"356872"|"(subspecies)"|"Elaphrus violaceus"|"Lutshnik"|"1936"|"same"|"junior syn."|"Elaphrus lapponicus lapponicus"|"Elaphrinae"|"24b"|"1100-004.00:001a004"
"356873"|"(subspecies)"|"Elaphrus viridis"|"Jedlicka"|"1956"|"same"|"unavailable"|"Elaphrus lapponicus lapponicus"|"Elaphrinae"|"24b"|"1100-004.00:001a005"
"356874"|"subspecies"|"Elaphrus lapponicus obliteratus"|"Mannerheim"|"1853"|"same"|"valid"|"Elaphrus lapponicus obliteratus"|"Elaphrinae"|"24a"|"1100-004.00:001b"
"356875"|"subgenus"|"Neoelaphrus"|"Hatch"|"1951"|"-"|"valid"|"Elaphrus (Neoelaphrus)"|"Elaphrinae"|"21a"|"1100-005"
"356877"|"species"|"Elaphrus cicatricosus"|"LeConte"|"1848"|"same"|"valid"|"Elaphrus cicatricosus"|"Elaphrinae"|"23a"|"1100-005.00:001"
"356878"|"(species)"|"Elaphrus rhodeanus"|"Casey"|"1924"|"same"|"junior syn."|"Elaphrus cicatricosus"|"Elaphrinae"|"23b"|"1100-005.00:001 001"
"356879"|"species"|"Elaphrus clairvillei"|"Kirby"|"1837"|"same"|"valid"|"Elaphrus clairvillei"|"Elaphrinae"|"23a"|"1100-005.00:002"
"356880"|"(species)"|"Elaphrus politus"|"LeConte"|"1850"|"same"|"junior syn."|"Elaphrus clairvillei"|"Elaphrinae"|"23b"|"1100-005.00:002 001"
"356881"|"(species)"|"Elaphrus frosti"|"Hippisley"|"1922"|"same"|"junior syn."|"Elaphrus clairvillei"|"Elaphrinae"|"23b"|"1100-005.00:002 002"
"356882"|"(species)"|"Elaphrus torreyensis"|"Tanner"|"1942"|"same"|"junior syn."|"Elaphrus clairvillei"|"Elaphrinae"|"23b"|"1100-005.00:002 003"
"356883"|"(species)"|"Elaphrus lynni"|"Pierce"|"1948"|"same"|"junior syn."|"Elaphrus clairvillei"|"Elaphrinae"|"23b"|"1100-005.00:002 004"
"356884"|"species"|"Elaphrus cupreus"|"Duftschmid"|"1812"|"same"|"valid"|"Elaphrus cupreus"|"Elaphrinae"|"23a"|"1100-005.00:003"
"356885"|"(species)"|"Elaphrus arcticus"|"Dejean"|"1826"|"same"|"junior syn."|"Elaphrus cupreus"|"Elaphrinae"|"23b"|"1100-005.00:003 001"
"356887"|"species"|"Elaphrus fuliginosus"|"Say"|"1830"|"same"|"valid"|"Elaphrus fuliginosus"|"Elaphrinae"|"23a"|"1100-005.00:004"
"356888"|"species"|"Elaphrus japonicus"|"Ueno"|"1954"|"same"|"valid"|"Elaphrus japonicus"|"Elaphrinae"|"23a"|"1100-005.00:005"
"356889"|"species"|"Elaphrus laevigatus"|"LeConte"|"1852"|"same"|"valid"|"Elaphrus laevigatus"|"Elaphrinae"|"23a"|"1100-005.00:006"
"356890"|"(species)"|"Elaphrus politus"|"Casey"|"1897"|"same"|"junior hom."|"Elaphrus laevigatus"|"Elaphrinae"|"23b"|"1100-005.00:006 001"
"356891"|"(species)"|"Elaphrus caseyi"|"Leng"|"1918"|"same"|"junior syn."|"Elaphrus laevigatus"|"Elaphrinae"|"23b"|"1100-005.00:006 002"
"356892"|"species"|"Elaphrus lindrothi"|"Goulet"|"1983"|"same"|"valid"|"Elaphrus lindrothi"|"Elaphrinae"|"23a"|"1100-005.00:008"
"356893"|"species"|"Elaphrus olivaceus"|"LeConte"|"1863"|"same"|"valid"|"Elaphrus olivaceus"|"Elaphrinae"|"23a"|"1100-005.00:009"
"356894"|"species"|"Elaphrus potanini"|"Semenov"|"1889"|"same"|"valid"|"Elaphrus potanini"|"Elaphrinae"|"23a"|"1100-005.00:010"
"356895"|"species"|"Elaphrus pyrenoeus"|"Motschulsky"|"1850"|"same"|"valid"|"Elaphrus pyrenoeus"|"Elaphrinae"|"23a"|"1100-005.00:011"
"356896"|"(species)"|"Elaphrus pyrenaeus"|"Fairmaire & Laboulbène"|"1854"|"same"|"junior syn."|"Elaphrus pyrenoeus"|"Elaphrinae"|"23b"|"1100-005.00:011 001"
"356897"|"(species)"|"Elaphrus nevadensis"|"Jeanne"|"1967"|"same"|"junior syn."|"Elaphrus pyrenoeus"|"Elaphrinae"|"23b"|"1100-005.00:011 002"
"356898"|"species"|"Elaphrus sibiricus"|"Motschulsky"|"1844"|"same"|"valid"|"Elaphrus sibiricus"|"Elaphrinae"|"23a"|"1100-005.00:012"
"356899"|"(species)"|"Elaphrus dauricus"|"Morawitz, A."|"1862"|"same"|"junior syn."|"Elaphrus sibiricus"|"Elaphrinae"|"23b"|"1100-005.00:012 001"
"356900"|"species"|"Elaphrus splendidus"|"Fischer von Waldheim"|"1828"|"same"|"valid"|"Elaphrus splendidus"|"Elaphrinae"|"23a"|"1100-005.00:013"
"356901"|"(species)"|"Elaphrus splendidulus"|"Motschulsky"|"1850"|"same"|"junior syn."|"Elaphrus splendidus"|"Elaphrinae"|"23b"|"1100-005.00:013 001"
"356902"|"species"|"Elaphrus sugai"|"Nakane"|"1987"|"same"|"valid"|"Elaphrus sugai"|"Elaphrinae"|"23a"|"1100-005.00:014"
"356903"|"species"|"Elaphrus uliginosus"|"Fabricius"|"1792"|"same"|"valid"|"Elaphrus uliginosus"|"Elaphrinae"|"23a"|"1100-005.00:015"
"356904"|"(species)"|"Elaphrus impressifrons"|"Chaudoir"|"1842"|"same"|"junior syn."|"Elaphrus uliginosus"|"Elaphrinae"|"23b"|"1100-005.00:015 001"
"356905"|"(species)"|"Elaphrus italicus"|"DallaTorre"|"1877"|"same"|"unavailable"|"Elaphrus uliginosus"|"Elaphrinae"|"23b"|"1100-005.00:015 002"
"356906"|"(species)"|"Elaphrus purkynei"|"Obenberger"|"1917"|"same"|"junior syn."|"Elaphrus uliginosus"|"Elaphrinae"|"23b"|"1100-005.00:015 003"
"356907"|"(species)"|"Elaphrus laevisculptus"|"Bänninger"|"1919"|"same"|"junior syn."|"Elaphrus uliginosus"|"Elaphrinae"|"23b"|"1100-005.00:015 004"
"356908"|"(species)"|"Elaphrus bedeli"|"Mequignon"|"1924"|"same"|"junior syn."|"Elaphrus uliginosus"|"Elaphrinae"|"23b"|"1100-005.00:015 005"
"356909"|"(species)"|"Elaphrus viridicupreus"|"Louvet"|"1925"|"same"|"junior syn."|"Elaphrus uliginosus"|"Elaphrinae"|"23b"|"1100-005.00:015 006"
"356910"|"subgenus"|"Elaphrus"|"Fabricius"|"1775"|"-"|"valid"|"Elaphrus (Elaphrus)"|"Elaphrinae"|"21a"|"1100-006"
"356911"|"(subgenus)"|"Trichelaphrus"|"Semenov"|"1926"|"-"|"junior syn."|"Elaphrus (Elaphrus)"|"Elaphrinae"|"21b"|"1100-006 a"
"356912"|"species"|"Elaphrus americanus"|"Dejean"|"1831"|"same"|"valid"|"Elaphrus americanus"|"Elaphrinae"|"23a"|"1100-006.00:001"
"356913"|"subspecies"|"Elaphrus americanus americanus"|"Dejean"|"1831"|"same"|"valid"|"Elaphrus americanus americanus"|"Elaphrinae"|"24a"|"1100-006.00:001a"
"356915"|"(subspecies)"|"Elaphrus intermedius"|"Kirby"|"1837"|"same"|"junior syn."|"Elaphrus americanus americanus"|"Elaphrinae"|"24b"|"1100-006.00:001a002"
"356916"|"(subspecies)"|"Elaphrus punctatissimus"|"LeConte"|"1850"|"same"|"junior syn."|"Elaphrus americanus americanus"|"Elaphrinae"|"24b"|"1100-006.00:001a003"
"356917"|"(subspecies)"|"Elaphrus sinuatus"|"LeConte"|"1850"|"same"|"junior syn."|"Elaphrus americanus americanus"|"Elaphrinae"|"24b"|"1100-006.00:001a004"
"356918"|"(subspecies)"|"Elaphrus gratiosus"|"Mannerheim"|"1853"|"same"|"junior syn."|"Elaphrus americanus americanus"|"Elaphrinae"|"24b"|"1100-006.00:001a005"
"356919"|"(subspecies)"|"Elaphrus bituberosus"|"Casey"|"1924"|"same"|"junior syn."|"Elaphrus americanus americanus"|"Elaphrinae"|"24b"|"1100-006.00:001a006"
"356920"|"subspecies"|"Elaphrus americanus sylvanus"|"Goulet"|"1982"|"same"|"valid"|"Elaphrus americanus sylvanus"|"Elaphrinae"|"24a"|"1100-006.00:001b"
"356921"|"species"|"Elaphrus californicus"|"Mannerheim"|"1843"|"same"|"valid"|"Elaphrus californicus"|"Elaphrinae"|"23a"|"1100-006.00:002"
"356922"|"(species)"|"Elaphrus similis"|"LeConte"|"1848"|"same"|"junior syn."|"Elaphrus californicus"|"Elaphrinae"|"23b"|"1100-006.00:002 001"
"356923"|"(species)"|"Elaphrus hesperius"|"Casey"|"1920"|"same"|"junior syn."|"Elaphrus californicus"|"Elaphrinae"|"23b"|"1100-006.00:002 002"
"356924"|"species"|"Elaphrus citharus"|"Goulet & Smetana"|"1997"|"same"|"valid"|"Elaphrus citharus"|"Elaphrinae"|"23a"|"1100-006.00:003"
"356925"|"species"|"Elaphrus comatus"|"Goulet"|"1983"|"same"|"valid"|"Elaphrus comatus"|"Elaphrinae"|"23a"|"1100-006.00:004"
"356926"|"species"|"Elaphrus finitimus"|"Casey"|"1920"|"same"|"valid"|"Elaphrus finitimus"|"Elaphrinae"|"23a"|"1100-006.00:005"
"356927"|"(species)"|"Elaphrus foveatus"|"Pierce"|"1948"|"same"|"junior syn."|"Elaphrus finitimus"|"Elaphrinae"|"23b"|"1100-006.00:005 001"
"356928"|"species"|"Elaphrus hypocrita"|"Semenov"|"1926"|"same"|"valid"|"Elaphrus hypocrita"|"Elaphrinae"|"23a"|"1100-006.00:006"
"356929"|"subspecies"|"Elaphrus hypocrita hypocrita"|"Semenov"|"1926"|"same"|"valid"|"Elaphrus hypocrita hypocrita"|"Elaphrinae"|"24a"|"1100-006.00:006a"
"356931"|"subspecies"|"Elaphrus hypocrita araxellus"|"Iablokoff-Khnzorian"|"1963"|"same"|"valid"|"Elaphrus hypocrita araxellus"|"Elaphrinae"|"24a"|"1100-006.00:006b"
"356932"|"species"|"Elaphrus lecontei"|"Crotch"|"1876"|"same"|"valid"|"Elaphrus lecontei"|"Elaphrinae"|"23a"|"1100-006.00:007"
"356933"|"(species)"|"Elaphrus devinctus"|"Casey"|"1920"|"same"|"junior syn."|"Elaphrus lecontei"|"Elaphrinae"|"23b"|"1100-006.00:007 001"
"356934"|"(species)"|"Elaphrus spissicornis"|"Casey"|"1924"|"same"|"junior syn."|"Elaphrus lecontei"|"Elaphrinae"|"23b"|"1100-006.00:007 002"
"356935"|"species"|"Elaphrus lheritieri"|"Antoine"|"1947"|"same"|"valid"|"Elaphrus lheritieri"|"Elaphrinae"|"23a"|"1100-006.00:008"
"356936"|"species"|"Elaphrus marginicollis"|"Goulet"|"1983"|"same"|"valid"|"Elaphrus marginicollis"|"Elaphrinae"|"23a"|"1100-006.00:009"
"356937"|"species"|"Elaphrus mimus"|"Goulet"|"1983"|"same"|"valid"|"Elaphrus mimus"|"Elaphrinae"|"23a"|"1100-006.00:010"
"356938"|"species"|"Elaphrus riparius"|"Linnaeus"|"1758"|"different"|"valid"|"Elaphrus riparius"|"Elaphrinae"|"23a"|"1100-006.00:011"
"356939"|"(species)"|"Elaphrus paludosus"|"Olivier"|"1790"|"same"|"junior syn."|"Elaphrus riparius"|"Elaphrinae"|"23b"|"1100-006.00:011 001"
"356940"|"(species)"|"Elaphrus dilaticollis"|"Sahlberg, R.F."|"1844"|"same"|"junior syn."|"Elaphrus riparius"|"Elaphrinae"|"23b"|"1100-006.00:011 002"
"356941"|"(species)"|"Elaphrus baschkiricus"|"Motschulsky"|"1844"|"same"|"junior syn."|"Elaphrus riparius"|"Elaphrinae"|"23b"|"1100-006.00:011 003"
"356942"|"(species)"|"Elaphrus violaceomaculatus"|"Motschulsky"|"1845"|"same"|"junior syn."|"Elaphrus riparius"|"Elaphrinae"|"23b"|"1100-006.00:011 004"
"356943"|"(species)"|"Elaphrus nigrescens"|"Letzner"|"1849"|"same"|"unavailable"|"Elaphrus riparius"|"Elaphrinae"|"23b"|"1100-006.00:011 005"
"356944"|"(species)"|"Elaphrus smaragdinus"|"Letzner"|"1849"|"same"|"unavailable"|"Elaphrus riparius"|"Elaphrinae"|"23b"|"1100-006.00:011 006"
"356945"|"(species)"|"Elaphrus viridis"|"Letzner"|"1849"|"same"|"sen.syn.suppr."|"Elaphrus riparius"|"Elaphrinae"|"23b"|"1100-006.00:011 007"
"356946"|"(species)"|"Elaphrus latiusculus"|"Motschulsky"|"1850"|"same"|"junior syn."|"Elaphrus riparius"|"Elaphrinae"|"23b"|"1100-006.00:011 008"
"356947"|"(species)"|"Elaphrus atratulus"|"Wagner"|"1917"|"same"|"unavailable"|"Elaphrus riparius"|"Elaphrinae"|"23b"|"1100-006.00:011 009"
"356948"|"(species)"|"Elaphrus cupritarsis"|"Bänninger"|"1919"|"same"|"unavailable"|"Elaphrus riparius"|"Elaphrinae"|"23b"|"1100-006.00:011 010"
"356949"|"(species)"|"Elaphrus rubescens"|"Antoine"|"1920"|"same"|"unavailable"|"Elaphrus riparius"|"Elaphrinae"|"23b"|"1100-006.00:011 011"
"356950"|"species"|"Elaphrus ruscarius"|"Say"|"1830"|"same"|"valid"|"Elaphrus ruscarius"|"Elaphrinae"|"23a"|"1100-006.00:012"
"356951"|"(species)"|"Elaphrus texanus"|"Casey"|"1924"|"same"|"junior syn."|"Elaphrus ruscarius"|"Elaphrinae"|"23b"|"1100-006.00:012 001"
"356952"|"species"|"Elaphrus smaragdiceps"|"Semenov"|"1889"|"same"|"valid"|"Elaphrus smaragdiceps"|"Elaphrinae"|"23a"|"1100-006.00:013"
"356953"|"species"|"Elaphrus tibetanus"|"Semenov"|"1904"|"same"|"valid"|"Elaphrus tibetanus"|"Elaphrinae"|"23a"|"1100-006.00:014"
"356954"|"species"|"Elaphrus trossulus"|"Semenov"|"1904"|"same"|"valid"|"Elaphrus trossulus"|"Elaphrinae"|"23a"|"1100-006.00:015"
"356955"|"(species)"|"Elaphrus parviceps"|"VanDyke"|"1925"|"same"|"junior syn."|"Elaphrus trossulus"|"Elaphrinae"|"23b"|"1100-006.00:015 001"
"356956"|"species"|"Elaphrus tuberculatus"|"Mäklin"|"1878"|"same"|"valid"|"Elaphrus tuberculatus"|"Elaphrinae"|"23a"|"1100-006.00:016"
"356957"|"(species)"|"Elaphrus latipennis"|"Sahlberg, J."|"1880"|"same"|"junior syn."|"Elaphrus tuberculatus"|"Elaphrinae"|"23b"|"1100-006.00:016 001"
"356958"|"(species)"|"Elaphrus costulifer"|"Semenov"|"1904"|"same"|"unavailable"|"Elaphrus tuberculatus"|"Elaphrinae"|"23b"|"1100-006.00:016 002"
"356959"|"(species)"|"Elaphrus orientalis"|"Semenov"|"1904"|"same"|"junior syn."|"Elaphrus tuberculatus"|"Elaphrinae"|"23b"|"1100-006.00:016 003"
"356960"|"(species)"|"Elaphrus normalis"|"Poppius"|"1908"|"same"|"unavailable"|"Elaphrus tuberculatus"|"Elaphrinae"|"23b"|"1100-006.00:016 004"
"356961"|"(species)"|"Elaphrus tumidiceps"|"Munster"|"1924"|"same"|"junior syn."|"Elaphrus tuberculatus"|"Elaphrinae"|"23b"|"1100-006.00:016 005"
"356962"|"species"|"Elaphrus viridis"|"Horn, G."|"1878"|"same"|"valid"|"Elaphrus viridis"|"Elaphrinae"|"23a"|"1100-006.00:017"
"356963"|"(species)"|"Elaphrus horni"|"Csiki"|"1927"|"same"|"junior syn."|"Elaphrus viridis"|"Elaphrinae"|"23b"|"1100-006.00:017 001"
"356964"|"species"|"Elaphrus weissi"|"Dostal"|"1996"|"same"|"valid"|"Elaphrus weissi"|"Elaphrinae"|"23a"|"1100-006.00:018"
"356965"|"subgenus"|"Elaphroterus"|"Semenov"|"1895"|"-"|"valid"|"Elaphrus (Elaphroterus)"|"Elaphrinae"|"21a"|"1100-007"
"356966"|"(subgenus)"|"Elaphrotatus"|"Semenov"|"1895"|"-"|"junior syn."|"Elaphrus (Elaphroterus)"|"Elaphrinae"|"21b"|"1100-007 a"
"356967"|"species"|"Elaphrus angusticollis"|"Sahlberg, R.F."|"1844"|"same"|"valid"|"Elaphrus angusticollis"|"Elaphrinae"|"23a"|"1100-007.00:001"
"356968"|"subspecies"|"Elaphrus angusticollis angusticollis"|"Sahlberg, R.F."|"1844"|"same"|"valid"|"Elaphrus angusticollis angusticollis"|"Elaphrinae"|"24a"|"1100-007.00:001a"
"356969"|"(subspecies)"|"Elaphrus angustus"|"Chaudoir"|"1850"|"same"|"junior syn."|"Elaphrus angusticollis angusticollis"|"Elaphrinae"|"24b"|"1100-007.00:001a001"
"356970"|"subspecies"|"Elaphrus angusticollis longicollis"|"Sahlberg, J."|"1880"|"same"|"valid"|"Elaphrus angusticollis longicollis"|"Elaphrinae"|"24a"|"1100-007.00:001b"
"356971"|"(subspecies)"|"Elaphrus costulatus"|"Semenov"|"1895"|"same"|"unavailable"|"Elaphrus angusticollis longicollis"|"Elaphrinae"|"24b"|"1100-007.00:001b001"
"356972"|"(subspecies)"|"Elaphrus jakowlewi"|"Semenov"|"1895"|"same"|"junior syn."|"Elaphrus angusticollis longicollis"|"Elaphrinae"|"24b"|"1100-007.00:001b002"
"356973"|"species"|"Elaphrus aureus"|"Müller, P."|"1821"|"same"|"valid"|"Elaphrus aureus"|"Elaphrinae"|"23a"|"1100-007.00:002"
"356974"|"subspecies"|"Elaphrus aureus aureus"|"Müller, P."|"1821"|"same"|"valid"|"Elaphrus aureus aureus"|"Elaphrinae"|"24a"|"1100-007.00:002a"
"356975"|"(subspecies)"|"Elaphrus littoralis"|"Dejean"|"1826"|"same"|"junior syn."|"Elaphrus aureus aureus"|"Elaphrinae"|"24b"|"1100-007.00:002a001"
"356976"|"(subspecies)"|"Elaphrus smaragdinus"|"Reitter"|"1887"|"same"|"junior syn."|"Elaphrus aureus aureus"|"Elaphrinae"|"24b"|"1100-007.00:002a002"
"356977"|"subspecies"|"Elaphrus aureus tschitscherini"|"Semenov"|"1898"|"same"|"valid"|"Elaphrus aureus tschitscherini"|"Elaphrinae"|"24a"|"1100-007.00:002b"
"356978"|"(subspecies)"|"Elaphrus tchitcherini"|"Semenov"|"1926"|"same"|"junior syn."|"Elaphrus aureus tschitscherini"|"Elaphrinae"|"24b"|"1100-007.00:002b001"
"356979"|"species"|"Elaphrus punctatus"|"Motschulsky"|"1844"|"same"|"valid"|"Elaphrus punctatus"|"Elaphrinae"|"23a"|"1100-007.00:003"
"356980"|"(species)"|"Elaphrus cribratus"|"Semenov"|"1889"|"same"|"junior syn."|"Elaphrus punctatus"|"Elaphrinae"|"23b"|"1100-007.00:003 001"
"356981"|"species"|"Elaphrus purpurans"|"Hausen"|"1891"|"same"|"valid"|"Elaphrus purpurans"|"Elaphrinae"|"23a"|"1100-007.00:004"
"356982"|"(species)"|"Elaphrus pallipes"|"Horn, G."|"1878"|"same"|"junior hom."|"Elaphrus purpurans"|"Elaphrinae"|"23b"|"1100-007.00:004 001"
"356983"|"species"|"Elaphrus ullrichii"|"Redtenbacher, W."|"1842"|"same"|"valid"|"Elaphrus ullrichii"|"Elaphrinae"|"23a"|"1100-007.00:005"
"356985"|"(species)"|"Elaphrus ulrichii"|"Gaubil"|"1849"|"same"|"unavailable"|"Elaphrus ullrichii"|"Elaphrinae"|"23b"|"1100-007.00:005 002"
"356986"|"(species)"|"Elaphrus beraneki"|"Reitter"|"1887"|"same"|"junior syn."|"Elaphrus ullrichii"|"Elaphrinae"|"23b"|"1100-007.00:005 003"
"356987"|"(species)"|"Elaphrus baraneki"|"Semenov"|"1895"|"same"|"junior syn."|"Elaphrus ullrichii"|"Elaphrinae"|"23b"|"1100-007.00:005 004"