"UID"|"RANKNAME"|"NOM"|"AUTHOR"|"YEAR"|"ORIGCOMB"|"STATUS"|"VALNAME"|"SUPRAGEN"|"RANK-ID"|"SORTCODE"

"356751"|"subfamily"|"Migadopinae"|"Chaudoir"|"1861"|"-"|"valid"|"Migadopinae"|"Migadopinae"|"15a"|"1000"
"356752"|"tribe"|"Amarotypini"|"Erwin"|"1985"|"-"|"valid"|"Amarotypini"|"Migadopinae Amarotypini"|"17a"|"1010"
"356753"|"genus"|"Amarotypus"|"Bates"|"1872"|"-"|"valid"|"Amarotypus"|"Migadopinae Amarotypini"|"20a"|"1010-001"
"356754"|"species"|"Amarotypus edwardsii"|"Bates"|"1872"|"same"|"valid"|"Amarotypus edwardsii"|"Migadopinae Amarotypini"|"23a"|"1010-001.00:001"
"356755"|"tribe"|"Migadopini"|"Chaudoir"|"1861"|"-"|"valid"|"Migadopini"|"Migadopinae Migadopini"|"17a"|"1020"
"356756"|"(tribe)"|"Monolobinae"|"Jeannel"|"1938"|"-"|"junior syn."|"Migadopini"|"Migadopinae Migadopini"|"17b"|"1020 a"
"356757"|"(tribe)"|"Loxomeriformes"|"Erwin"|"1985"|"-"|"unavailable"|"Migadopini"|"Migadopinae Migadopini"|"17b"|"1020 b"
"356758"|"genus"|"Loxomerus"|"Chaudoir"|"1842"|"-"|"valid"|"Loxomerus"|"Migadopinae Migadopini"|"20a"|"1020-001"
"356759"|"subgenus"|"Loxomerus"|"Chaudoir"|"1842"|"-"|"valid"|"Loxomerus (Loxomerus)"|"Migadopinae Migadopini"|"21a"|"1020-001.01"
"356760"|"(subgenus)"|"Heterodactylus"|"Guérin-Méneville"|"1841"|"-"|"junior hom."|"Loxomerus"|"Migadopinae Migadopini"|"21b"|"1020-001.01 a"
"356761"|"species"|"Loxomerus nebrioides"|"Guérin-Méneville"|"1841"|"different"|"valid"|"Loxomerus nebrioides"|"Migadopinae Migadopini"|"23a"|"1020-001.01:004"
"356762"|"(species)"|"Loxomerus castaneus"|"Blanchard"|"1843"|"different"|"junior syn."|"Loxomerus nebrioides"|"Migadopinae Migadopini"|"23b"|"1020-001.01:004 001"
"356763"|"(species)"|"Loxomerus ambiguus"|"Broun"|"1909"|"same"|"junior syn."|"Loxomerus nebrioides"|"Migadopinae Migadopini"|"23b"|"1020-001.01:004 002"
"356764"|"(species)"|"Loxomerus largus"|"Brookes"|"1951"|"same"|"junior syn."|"Loxomerus nebrioides"|"Migadopinae Migadopini"|"23b"|"1020-001.01:004 003"
"356765"|"subgenus"|"Pristancylus"|"Blanchard"|"1853"|"-"|"valid"|"Loxomerus (Pristancylus)"|"Migadopinae Migadopini"|"21a"|"1020-001.02"
"356766"|"species"|"Loxomerus brevis"|"Blanchard"|"1843"|"different"|"valid"|"Loxomerus brevis"|"Migadopinae Migadopini"|"23a"|"1020-001.02:001"
"356767"|"(species)"|"Loxomerus cilicollis"|"Broun in Hutton & Broun"|"1902"|"different"|"junior syn."|"Loxomerus brevis"|"Migadopinae Migadopini"|"23b"|"1020-001.02:001 001"
"356768"|"(species)"|"Loxomerus fossulatus"|"Broun"|"1909"|"same"|"junior syn."|"Loxomerus brevis"|"Migadopinae Migadopini"|"23b"|"1020-001.02:001 002"
"356769"|"species"|"Loxomerus huttoni"|"Broun in Hutton & Broun"|"1902"|"different"|"valid"|"Loxomerus huttoni"|"Migadopinae Migadopini"|"23a"|"1020-001.02:003"
"356770"|"genus"|"Taenarthrus"|"Broun"|"1914"|"-"|"valid"|"Taenarthrus"|"Migadopinae Migadopini"|"20a"|"1020-001.03"
"356771"|"species"|"Taenarthrus capito"|"Jeannel"|"1938"|"different"|"valid"|"Taenarthrus capito"|"Migadopinae Migadopini"|"23a"|"1020-001.03:001"
"356772"|"species"|"Taenarthrus philpotti"|"Broun"|"1914"|"same"|"valid"|"Taenarthrus philpotti"|"Migadopinae Migadopini"|"23a"|"1020-001.03:002"
"356773"|"genus"|"Calathosoma"|"Jeannel"|"1938"|"-"|"valid"|"Calathosoma"|"Migadopinae Migadopini"|"20a"|"1020-002"
"356774"|"species"|"Calathosoma rubromarginatum"|"Blanchard"|"1843"|"different"|"valid"|"Calathosoma rubromarginatum"|"Migadopinae Migadopini"|"23a"|"1020-002.00:001"
"356775"|"genus"|"Stichonotus"|"Sloane"|"1910"|"-"|"valid"|"Stichonotus"|"Migadopinae Migadopini"|"20a"|"1020-003"
"356776"|"species"|"Stichonotus leai"|"Sloane"|"1910"|"same"|"valid"|"Stichonotus leai"|"Migadopinae Migadopini"|"23a"|"1020-003.00:001"
"356777"|"species"|"Stichonotus limbatus"|"Sloane"|"1915"|"same"|"valid"|"Stichonotus limbatus"|"Migadopinae Migadopini"|"23a"|"1020-003.00:002"
"356778"|"species"|"Stichonotus piceus"|"Sloane"|"1915"|"same"|"valid"|"Stichonotus piceus"|"Migadopinae Migadopini"|"23a"|"1020-003.00:003"
"356779"|"genus"|"Calyptogonia"|"Sloane"|"1920"|"-"|"valid"|"Calyptogonia"|"Migadopinae Migadopini"|"20a"|"1020-004"
"356780"|"species"|"Calyptogonia atra"|"Sloane"|"1920"|"same"|"valid"|"Calyptogonia atra"|"Migadopinae Migadopini"|"23a"|"1020-004.00:001"
"356781"|"genus"|"Nebriosoma"|"Castelnau"|"1867"|"-"|"valid"|"Nebriosoma"|"Migadopinae Migadopini"|"20a"|"1020-005"
"356782"|"species"|"Nebriosoma fallax"|"Castelnau"|"1867"|"same"|"valid"|"Nebriosoma fallax"|"Migadopinae Migadopini"|"23a"|"1020-005.00:001"
"356783"|"genus"|"Decogmus"|"Sloane"|"1915"|"-"|"valid"|"Decogmus"|"Migadopinae Migadopini"|"20a"|"1020-006"
"356784"|"species"|"Decogmus chalybeus"|"Sloane"|"1915"|"same"|"valid"|"Decogmus chalybeus"|"Migadopinae Migadopini"|"23a"|"1020-006.00:001"
"356785"|"genus"|"Migadops"|"Waterhouse, G.R."|"1842"|"-"|"valid"|"Migadops"|"Migadopinae Migadopini"|"20a"|"1020-007"
"356786"|"(genus)"|"Brachycoelus"|"Chaudoir"|"1842"|"-"|"junior syn."|"Migadops"|"Migadopinae Migadopini"|"20b"|"1020-007 a"
"356787"|"(genus)"|"Brachycoelia"|"Waterhouse, C.O."|"1881"|"-"|"unavailable"|"Migadops"|"Migadopinae Migadopini"|"20b"|"1020-007 b"
"356788"|"species"|"Migadops jeanneli"|"Nègre"|"1972"|"same"|"valid"|"Migadops jeanneli"|"Migadopinae Migadopini"|"23a"|"1020-007.00:001"
"356789"|"species"|"Migadops latus"|"Guérin-Méneville"|"1841"|"different"|"valid"|"Migadops latus"|"Migadopinae Migadopini"|"23a"|"1020-007.00:002"
"356790"|"subspecies"|"Migadops latus latus"|"Guérin-Méneville"|"1841"|"same"|"valid"|"Migadops latus latus"|"Migadopinae Migadopini"|"24a"|"1020-007.00:002a"
"356791"|"(subspecies)"|"Migadops duponti"|"Chaudoir"|"1842"|"different"|"junior syn."|"Migadops latus latus"|"Migadopinae Migadopini"|"24b"|"1020-007.00:002a001"
"356792"|"(subspecies)"|"Migadops virescens"|"Waterhouse, G.R."|"1842"|"same"|"junior syn."|"Migadops latus latus"|"Migadopinae Migadopini"|"24b"|"1020-007.00:002a002"
"356793"|"(subspecies)"|"Migadops concolor"|"Waterhouse, C.O."|"1881"|"different"|"junior syn."|"Migadops latus latus"|"Migadopinae Migadopini"|"24b"|"1020-007.00:002a003"
"356794"|"subspecies"|"Migadops latus lebruni"|"Jeannel"|"1938"|"same"|"valid"|"Migadops latus lebruni"|"Migadopinae Migadopini"|"24a"|"1020-007.00:002b"
"356795"|"genus"|"Pseudomigadops"|"Jeannel"|"1938"|"-"|"valid"|"Pseudomigadops"|"Migadopinae Migadopini"|"20a"|"1020-008"
"356796"|"species"|"Pseudomigadops ater"|"Straneo"|"1969"|"same"|"valid"|"Pseudomigadops ater"|"Migadopinae Migadopini"|"23a"|"1020-008.00:001"
"356797"|"species"|"Pseudomigadops darwini"|"Waterhouse, G.R."|"1842"|"different"|"valid"|"Pseudomigadops darwini"|"Migadopinae Migadopini"|"23a"|"1020-008.00:002"
"356798"|"species"|"Pseudomigadops falklandicus"|"Waterhouse, G.R."|"1842"|"different"|"valid"|"Pseudomigadops falklandicus"|"Migadopinae Migadopini"|"23a"|"1020-008.00:003"
"356799"|"species"|"Pseudomigadops fuscus"|"Baehr"|"1997"|"same"|"valid"|"Pseudomigadops fuscus"|"Migadopinae Migadopini"|"23a"|"1020-008.00:004"
"356800"|"subspecies"|"Pseudomigadops fuscus fuscus"|"Baehr"|"1997"|"same"|"valid"|"Pseudomigadops fuscus fuscus"|"Migadopinae Migadopini"|"24a"|"1020-008.00:004a"
"356801"|"subspecies"|"Pseudomigadops fuscus sericeus"|"Baehr"|"1999"|"same"|"valid"|"Pseudomigadops fuscus sericeus"|"Migadopinae Migadopini"|"24a"|"1020-008.00:004b"
"356802"|"species"|"Pseudomigadops handkei"|"Baehr"|"1997"|"same"|"valid"|"Pseudomigadops handkei"|"Migadopinae Migadopini"|"23a"|"1020-008.00:005"
"356803"|"subspecies"|"Pseudomigadops handkei handkei"|"Baehr"|"1997"|"same"|"valid"|"Pseudomigadops handkei handkei"|"Migadopinae Migadopini"|"24a"|"1020-008.00:005a"
"356804"|"subspecies"|"Pseudomigadops handkei punctatus"|"Baehr"|"1999"|"same"|"valid"|"Pseudomigadops handkei punctatus"|"Migadopinae Migadopini"|"24a"|"1020-008.00:005b"
"356805"|"species"|"Pseudomigadops nigrocoeruleus"|"Waterhouse, G.R."|"1842"|"different"|"valid"|"Pseudomigadops nigrocoeruleus"|"Migadopinae Migadopini"|"23a"|"1020-008.00:006"
"356806"|"species"|"Pseudomigadops ovalis"|"Waterhouse, G.R."|"1842"|"different"|"valid"|"Pseudomigadops ovalis"|"Migadopinae Migadopini"|"23a"|"1020-008.00:007"
"356807"|"genus"|"Rhytidognathus"|"Chaudoir"|"1861"|"-"|"valid"|"Rhytidognathus"|"Migadopinae Migadopini"|"20a"|"1020-009"
"356808"|"species"|"Rhytidognathus ovalis"|"Dejean"|"1831"|"different"|"valid"|"Rhytidognathus ovalis"|"Migadopinae Migadopini"|"23a"|"1020-009.00:001"
"356809"|"genus"|"Antarctonomus"|"Chaudoir"|"1861"|"-"|"valid"|"Antarctonomus"|"Migadopinae Migadopini"|"20a"|"1020-010"
"356810"|"species"|"Antarctonomus complanatus"|"Blanchard"|"1843"|"different"|"valid"|"Antarctonomus complanatus"|"Migadopinae Migadopini"|"23a"|"1020-010.00:001"
"356811"|"(species)"|"Antarctonomus peronii"|"Chaudoir"|"1861"|"same"|"junior syn."|"Antarctonomus complanatus"|"Migadopinae Migadopini"|"23b"|"1020-010.00:001 001"
"356812"|"genus"|"Migadopidius"|"Jeannel"|"1938"|"-"|"valid"|"Migadopidius"|"Migadopinae Migadopini"|"20a"|"1020-011"
"356813"|"species"|"Migadopidius bimaculatus"|"Reed, E.C."|"1874"|"different"|"valid"|"Migadopidius bimaculatus"|"Migadopinae Migadopini"|"23a"|"1020-011.00:001"
"356814"|"genus"|"Lissopterus"|"Waterhouse, G.R."|"1843"|"-"|"valid"|"Lissopterus"|"Migadopinae Migadopini"|"20a"|"1020-012"
"356815"|"species"|"Lissopterus hyadesi"|"Fairmaire"|"1885"|"same"|"valid"|"Lissopterus hyadesi"|"Migadopinae Migadopini"|"23a"|"1020-012.00:001"
"356816"|"subspecies"|"Lissopterus hyadesi hyadesi"|"Fairmaire"|"1885"|"same"|"valid"|"Lissopterus hyadesi hyadesi"|"Migadopinae Migadopini"|"24a"|"1020-012.00:001a"
"356817"|"subspecies"|"Lissopterus hyadesi falklandicus"|"Jeannel"|"1938"|"same"|"valid"|"Lissopterus hyadesi falklandicus"|"Migadopinae Migadopini"|"24a"|"1020-012.00:001b"
"356818"|"species"|"Lissopterus quadrinotatus"|"Waterhouse, G.R."|"1843"|"same"|"valid"|"Lissopterus quadrinotatus"|"Migadopinae Migadopini"|"23a"|"1020-012.00:002"
"356819"|"(species)"|"Lissopterus binotatus"|"Enderlein"|"1912"|"same"|"junior syn."|"Lissopterus quadrinotatus"|"Migadopinae Migadopini"|"23b"|"1020-012.00:002 001"
"356820"|"(species)"|"Lissopterus piceus"|"Enderlein"|"1912"|"same"|"junior syn."|"Lissopterus quadrinotatus"|"Migadopinae Migadopini"|"23b"|"1020-012.00:002 002"
"356821"|"genus"|"Monolobus"|"Solier"|"1849"|"-"|"valid"|"Monolobus"|"Migadopinae Migadopini"|"20a"|"1020-013"
"356822"|"species"|"Monolobus ovalipennis"|"Straneo"|"1969"|"same"|"valid"|"Monolobus ovalipennis"|"Migadopinae Migadopini"|"23a"|"1020-013.00:001"
"356823"|"species"|"Monolobus testaceus"|"Solier"|"1849"|"same"|"valid"|"Monolobus testaceus"|"Migadopinae Migadopini"|"23a"|"1020-013.00:002"
"356824"|"genus"|"Aquilex"|"Moret"|"1990"|"-"|"valid"|"Aquilex"|"Migadopinae Migadopini"|"20a"|"1020-014"
"356825"|"species"|"Aquilex diabolicola"|"Moret"|"1990"|"same"|"valid"|"Aquilex diabolicola"|"Migadopinae Migadopini"|"23a"|"1020-014.00:001"
